{
  "name": "madrador-remote",
  "version": "5.0.0",
  "description": "Madrador Remote V5 - architecture modulaire 18 fonctions",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "server": "node signaling-server.js",
    "build": "electron-builder --win nsis",
    "dist": "npm run build",
    "check": "node --check main.js && node --check preload.js && node --check signaling-server.js && node --check public/app.js && node --check public/performance.js",
    "update-safe": "npm audit fix",
    "v5:check": "node scripts/v5-check.js",
    "v5:report": "node scripts/v5-report.js"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.madrador.remote",
    "productName": "Madrador Remote",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "signaling-server.js",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "Madrador-Remote-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Madrador Remote"
    }
  }
}