{
  "name": "remoteassist-complete",
  "version": "1.0.0",
  "description": "Assistance à distance avec consentement visible",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "server": "node signaling-server.js",
    "build": "electron-builder --win nsis",
    "dist": "npm run build"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "fr.madrador.remoteassist",
    "productName": "RemoteAssist",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "signaling-server.js",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
